backend/src/schema.graphql

# import * from './generated/prisma.graphql'

scalar Upload

type SuccessMessage{
 message: String
}

type File {
  id: ID!
  createdAt: String!
  updatedAt: String!
  filename: String!
  mimetype: String!
  encoding: String!
  url: String!
}

type Mutation {
  signup(email:String!, password:String!, name:String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  createClass(title: String!, description: String!, level:String!): Class!
  uploadFile (file: Upload!, class_id: ID!): File!
}

type Query {
    me: User
    classes: [Class]
    classesInIamAsMember: [Class!]!
}